<!doctype html>
<html>
<head>

	 <link href="classworksite.css" rel="stylesheet">
<style>
body {
    background:blue;
}

h1 {
    font-size: 200px;
    color:lightblue;
}
h2{
	font-size:120px;
	color:lightblue;
}
h3{
	font-size:90px;
	text-align:right;
	color:lightblue;
}
p{
    font-size: 90px;
    color:lightblue;
}

</div>

</style>

<body>
<h2> You have got to bumble forward into the unknown. </h2> 
<h3> Frank Gehry</h3>

<br></br>
<br></br>
<br></br>

<p> W O R K </p>

<a href="file:///Users/CristinaSoberon/Desktop/studioclassworksite.html">
  <img src="third.png" alt="link to studio work" style="width:62px;height:62px;border:0">

  <a href="file:///Users/CristinaSoberon/Desktop/labclassworksite.html">
  <img src="third.png" alt="link to lab work" style="width:62px;height:62px;border:0">


</a></p>

</a>
</body>
</html>